apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: "azureapp"
spec:
  progressDeadlineSeconds: 120
  #replicas: 1
  template:
    metadata:
      labels:
        app: "azureapp"
    spec:
      containers:
        - name: "azureapp"
          image: "myakr.azurecr.io/azurerepository:tag1"
          ports:
          - containerPort: 80
