apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: "azurerepository"
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: "azurerepository"
    spec:
      containers:
        - name: "azurerepository"
          image: "AzureContainerRegistry/azurerepository"
          ports:
          - containerPort: 80
